<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Skruller</title>
  <script src="index.js" charset="utf-8"></script>
<link rel="stylesheet" href="style.css">


  </head>
  <body>
    <h1>Text Skruller</h1>
<div class="enter">

    <form>
         <h1>Get Started</h1>
        <fieldset>
            <input type="text" id="speaker_name" name="speaker_name" />
        </fieldset>
        <input type="submit" id="enterBtn" value="Enter"></input>
    </form>
</div>

  </body>
</html>
